# reporteo

./: README.md  pom.xml
resourses/: ejemploReporte.sql
src/main/java/javaReportes/: Conexion.java  Reporte.form  Reporte.java
src/main/java/unsis/app/reportes/appreportes/: report1.jasper  report1.jrxml
